---
import Age from "age.pico";
import Head from "./head.pico";
import Todos from "./todos.pico";
import AgeButton from "age_button.pico";
import Cms from "./cms.pico";

prop name;
prop age;
prop animals;
prop test = "whatever";

let content = {
	get name() { return name; },
	set name(value) { name = value; },

	get age() { return age; },
	set age(value) { age = value; },

	get animals() { return animals; },
	set animals(value) { animals = value; },

	get test() { return test; },
	set test(value) { test = value; },
}

let text = "<em>some<strong>thing</strong></em>" + name;
let title = "Pico";

var salutation = "hola";
//var salutation;

let path = "./mycomp.pico";
let comp = "mycomp";
let new_animal = "";
let show_animals = true;

let localVars = {
	get text() {return text;},
	set text(value) {text = value;},

	get title() {return title;},
	set title(value) {title = value;},

	get salutation() {return salutation;},
	set salutation(value) {salutation = value;},

	get path() {return path;},
	set path(value) {path = value;},

	get comp() {return comp;},
	set comp(value) {comp = value;},

	get new_animal() {return new_animal;},
	set new_animal(value) {new_animal = value;},

	get show_animals() {return show_animals;},
	set show_animals(value) {show_animals = value;},
}
---

<!DOCTYPE html>
<html lang="en">
	<Head {title} />
	<body>
		<main>
			<Cms {*content} {*localVars} />
			<AgeButton {age} />
			<AgeButton age={age + 1} />
			<h1>{salutation} {name}</h1>
			<span class="test1 test2">{test}</span>
			<span>{text | trim(7) | html("em", "strong")}</span>
			{if name.length >= 3}
				<div id="praise">{name} is a long name</div>
				{if age > 0}
					<div>Has been born</div>
				{/if}
			{else if name.length == 2}
				<div id="praise">{name} is medium</div>
			{else}
				<div id="praise">{name} is a short name</div>
			{/if}
			{if age > 0}
				<Age name={"Bill"} {age} />
				<Todos number={age + 5} />

				<Age name={"Bo"} age={age + 50} />
				<Todos number={14} />

				<Age name={"Baggins"} age={201} />
				<Todos number={7 - 2} />
			{/if}

			<="./mycomp.pico" {age} />
			<='{path}' />
			<="./{comp}.pico" age={age + 1} />

			<button onclick="{show_animals = !show_animals}">{show_animals ? 'Hide Animals' : 'Show Animals'}</button>
			{if show_animals | class("", "collapsed other-class")}
			<div class="animals accordion">
				{for let animal of ["new animal", ...animals]}
					{if animal == "cat"}
						<div>Hi {animal}!</div>
					{else}
						<div>Bye {animal}.</div>
					{/if}
					<div class="type-{animal}">{name} likes: {animal}s</div>
					<div>Backwards: s{animal.split('').reverse().join('')}</div>
					<button onclick="{animals = animals.filter(a => a !== animal)}">Remove {animal}</button>
					<br><br>
				{/for}
				{for var i of ["word", "up", "my", "homie"]}
					<div>{name} {i}</div>
				{/for}
			</div>
			{else if name == "Jam"}
				<div class="accordion other-class">Jam it is!</div>
			{else}
				<div class="accordion">See the animals ^</div>
			{/if}
			<div>
				<h3>Add new animal:</h3>
				<input type="text" placeholder="animal name" *value="{new_animal}">
				<button onclick="{animals = [new_animal, ...animals]; new_animal = '';}">Submit</button>
				<button onclick="alert('hi ' + {new_animal})">alert</button>
			</div>
		</main>
	</body>
</html>

<style>
	h1 {
		color: orange;
	}
	.test1.test2 {
		color: brown;
	}
	body #praise {
		font-size: 3rem;
	}
	span {
		color: purple;
	}
	.animals {
		background-color: black;
		color: white;
	}
	.accordion {
		overflow: hidden;
		max-height: 800px;
		transition: max-height .25s ease-out;
	}
	.collapsed {
		max-height: 0;
	}
</style>
